{
  "item.the_massive_mod.unactivated_lightium_dust": "Unactivated Lightium Dust",
  "item.the_massive_mod.activated_armor_leggings": "Activated Lightium Leggings",
  "fluid.the_massive_mod.unstable_fluid": "Unstable Fluid",
  "item.the_massive_mod.unstable_fluid_bucket": "Unstable Fluid Bucket",
  "item.the_massive_mod.activated_armor_boots": "Activated Lightium Boots",
  "block.the_massive_mod.activated_lightium_block": "Activated Lightium Block",
  "item.the_massive_mod.activated_lightium_ingot": "Activated Lightium Ingot",
  "item.the_massive_mod.activated_armor_chestplate": "Activated Lightium Chestplate",
  "item.the_massive_mod.activated_armor_helmet": "Activated Lightium Helmet",
  "block.the_massive_mod.unactivated_lightium_ore": "Unactivated Lightium Ore",
  "biome.the_massive_mod.unstable": "Unstable",
  "block.the_massive_mod.unstable_fluid": "Unstable Fluid",
  "item.the_massive_mod.unstable_plane": "Unstable Core"
}